# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for weatherapp

  target 'weatherappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'weatherappUITests' do
    # Pods for testing
  end
  
  pod 'Mocker', '~> 2.0.0'
  pod 'R.swift'
  pod 'SnapKit'
end
