// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		320AB5EC24C1F41E008AFCF3 /* CoreDataStackTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320AB5EB24C1F41E008AFCF3 /* CoreDataStackTest.swift */; };
		320AB5EE24C21C6E008AFCF3 /* CityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320AB5ED24C21C6E008AFCF3 /* CityService.swift */; };
		320AB5F024C22810008AFCF3 /* CityServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320AB5EF24C22810008AFCF3 /* CityServiceTests.swift */; };
		32321CCF24AF6585009EC402 /* DataServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32321CCE24AF6585009EC402 /* DataServiceTests.swift */; };
		32321CD224AF65CD009EC402 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32321CD124AF65CD009EC402 /* DataService.swift */; };
		3236AAB224C76F4600DBDD9D /* CoreDataTestStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236AAB124C76F4600DBDD9D /* CoreDataTestStack.swift */; };
		3236AAB424C76F8300DBDD9D /* NSManagedObjectContextSpy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3236AAB324C76F8300DBDD9D /* NSManagedObjectContextSpy.swift */; };
		3242870725A89F980005D900 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3242870625A89F980005D900 /* SearchViewController.swift */; };
		3251380A24B35AA4003D55F1 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3251380924B35AA4003D55F1 /* UIViewExtensions.swift */; };
		3251380C24B35B13003D55F1 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3251380B24B35B13003D55F1 /* MainView.swift */; };
		3251380F24B375BC003D55F1 /* HasCustomViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3251380E24B375BC003D55F1 /* HasCustomViewProtocol.swift */; };
		32640F3224E2AE270029087E /* SearchResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32640F3124E2AE270029087E /* SearchResultViewController.swift */; };
		32640F3424E2AF090029087E /* CitySearchViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32640F3324E2AF090029087E /* CitySearchViewCell.swift */; };
		327AAC6324F1735E00867330 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327AAC6224F1735E00867330 /* LocationService.swift */; };
		327AAC6524F1A86B00867330 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327AAC6424F1A86B00867330 /* City.swift */; };
		327AAC6724F1B65600867330 /* current.city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 327AAC6624F1B65500867330 /* current.city.list.json */; };
		327FE45B24C834AD0055B9F8 /* test.city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 327FE45A24C834AD0055B9F8 /* test.city.list.json */; };
		327FE45D24C83B110055B9F8 /* CityData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327FE45C24C83B110055B9F8 /* CityData.swift */; };
		327FE45F24C83B520055B9F8 /* Coord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327FE45E24C83B520055B9F8 /* Coord.swift */; };
		327FE46124C84C780055B9F8 /* brokenJSONtest.city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 327FE46024C84C780055B9F8 /* brokenJSONtest.city.list.json */; };
		32B66F3624ACB83E00736C23 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B66F3524ACB83E00736C23 /* AppDelegate.swift */; };
		32B66F3824ACB83E00736C23 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B66F3724ACB83E00736C23 /* SceneDelegate.swift */; };
		32B66F3A24ACB83E00736C23 /* SingleWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B66F3924ACB83E00736C23 /* SingleWeatherViewController.swift */; };
		32B66F3F24ACB83F00736C23 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32B66F3E24ACB83F00736C23 /* Assets.xcassets */; };
		32B66F4224ACB83F00736C23 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32B66F4024ACB83F00736C23 /* LaunchScreen.storyboard */; };
		32B66F5824ACB83F00736C23 /* weatherappUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B66F5724ACB83F00736C23 /* weatherappUITests.swift */; };
		32B6D48C24BDB4F5006BADE9 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B6D48B24BDB4F5006BADE9 /* WeatherData.swift */; };
		32B6D48E24BDBB06006BADE9 /* WeatherDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B6D48D24BDBB06006BADE9 /* WeatherDataTests.swift */; };
		32B9C17324C1925100ACEBD5 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32B9C17224C1925100ACEBD5 /* CoreDataStack.swift */; };
		32CDD45A24BF04EB002EFEA7 /* weatherapp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 32CDD45824BF04EB002EFEA7 /* weatherapp.xcdatamodeld */; };
		32D5EDF424F5A81200DF7134 /* UserDefaultsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D5EDF324F5A81200DF7134 /* UserDefaultsService.swift */; };
		32D5EDF724F6403800DF7134 /* UserDefaultsServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D5EDF624F6403800DF7134 /* UserDefaultsServiceTests.swift */; };
		32D5EDF924F645F800DF7134 /* UserDefaultsSetObjectExtentionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D5EDF824F645F800DF7134 /* UserDefaultsSetObjectExtentionsTests.swift */; };
		32D5EDFB24F64DF700DF7134 /* UserDefaultsHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D5EDFA24F64DF700DF7134 /* UserDefaultsHelpers.swift */; };
		32D7254124CF0152007DD8B8 /* MainViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D7254024CF0152007DD8B8 /* MainViewControllerTests.swift */; };
		32E3609125A755F20073E5CD /* DupaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E3609025A755F20073E5CD /* DupaViewController.swift */; };
		32E3609F25A76B3A0073E5CD /* MultipleWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E3609E25A76B3A0073E5CD /* MultipleWeatherViewController.swift */; };
		32FD871424F668F4004BDCBF /* UserDefaultsObjectSavableExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FD871324F668F4004BDCBF /* UserDefaultsObjectSavableExtension.swift */; };
		32FD871624F6690E004BDCBF /* ObjectSavableProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FD871524F6690E004BDCBF /* ObjectSavableProtocol.swift */; };
		32FF73B625A7705B00BBFFC8 /* WeatherViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FF73B525A7705B00BBFFC8 /* WeatherViewCell.swift */; };
		32FF73BB25A7722400BBFFC8 /* MultipleWeatherView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FF73BA25A7722400BBFFC8 /* MultipleWeatherView.swift */; };
		32FF73C025A7726C00BBFFC8 /* MultipleWeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FF73BF25A7726C00BBFFC8 /* MultipleWeatherViewModel.swift */; };
		32FF73D925A775CF00BBFFC8 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32FF73D825A775CF00BBFFC8 /* R.generated.swift */; };
		785A37FC64E949B977883CEC /* libPods-weatherapp-weatherappUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 897797B96D92FA57DF10F7C9 /* libPods-weatherapp-weatherappUITests.a */; };
		BA8A17F5012635873E0A6C9E /* libPods-weatherappTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D5952FF4EE0E9501F148A963 /* libPods-weatherappTests.a */; };
		EB22BBE93BE9D2281BDD9153 /* libPods-weatherapp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EE1328F20BF471BABCF86380 /* libPods-weatherapp.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		32B66F4924ACB83F00736C23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32B66F2A24ACB83E00736C23 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32B66F3124ACB83E00736C23;
			remoteInfo = weatherapp;
		};
		32B66F5424ACB83F00736C23 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32B66F2A24ACB83E00736C23 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32B66F3124ACB83E00736C23;
			remoteInfo = weatherapp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F6AE53C9F2A4C97832B42F2 /* Pods-weatherapp-weatherappUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherapp-weatherappUITests.debug.xcconfig"; path = "Target Support Files/Pods-weatherapp-weatherappUITests/Pods-weatherapp-weatherappUITests.debug.xcconfig"; sourceTree = "<group>"; };
		21B93D945C78F81279190CA8 /* Pods-weatherapp-weatherappUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherapp-weatherappUITests.release.xcconfig"; path = "Target Support Files/Pods-weatherapp-weatherappUITests/Pods-weatherapp-weatherappUITests.release.xcconfig"; sourceTree = "<group>"; };
		320AB5EB24C1F41E008AFCF3 /* CoreDataStackTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStackTest.swift; sourceTree = "<group>"; };
		320AB5ED24C21C6E008AFCF3 /* CityService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityService.swift; sourceTree = "<group>"; };
		320AB5EF24C22810008AFCF3 /* CityServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityServiceTests.swift; sourceTree = "<group>"; };
		32321CCE24AF6585009EC402 /* DataServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataServiceTests.swift; sourceTree = "<group>"; };
		32321CD124AF65CD009EC402 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		3236AAB124C76F4600DBDD9D /* CoreDataTestStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataTestStack.swift; sourceTree = "<group>"; };
		3236AAB324C76F8300DBDD9D /* NSManagedObjectContextSpy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSManagedObjectContextSpy.swift; sourceTree = "<group>"; };
		3242870625A89F980005D900 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3251380924B35AA4003D55F1 /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		3251380B24B35B13003D55F1 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		3251380E24B375BC003D55F1 /* HasCustomViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HasCustomViewProtocol.swift; sourceTree = "<group>"; };
		32640F3124E2AE270029087E /* SearchResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultViewController.swift; sourceTree = "<group>"; };
		32640F3324E2AF090029087E /* CitySearchViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySearchViewCell.swift; sourceTree = "<group>"; };
		327AAC6224F1735E00867330 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		327AAC6424F1A86B00867330 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		327AAC6624F1B65500867330 /* current.city.list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = current.city.list.json; sourceTree = "<group>"; };
		327AAC6824F1D0FA00867330 /* Mocker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Mocker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		327FE45A24C834AD0055B9F8 /* test.city.list.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = test.city.list.json; sourceTree = "<group>"; };
		327FE45C24C83B110055B9F8 /* CityData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityData.swift; sourceTree = "<group>"; };
		327FE45E24C83B520055B9F8 /* Coord.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coord.swift; sourceTree = "<group>"; };
		327FE46024C84C780055B9F8 /* brokenJSONtest.city.list.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = brokenJSONtest.city.list.json; sourceTree = "<group>"; };
		32B66F3224ACB83E00736C23 /* weatherapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32B66F3524ACB83E00736C23 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32B66F3724ACB83E00736C23 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		32B66F3924ACB83E00736C23 /* SingleWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleWeatherViewController.swift; sourceTree = "<group>"; };
		32B66F3E24ACB83F00736C23 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32B66F4124ACB83F00736C23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32B66F4324ACB83F00736C23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32B66F4824ACB83F00736C23 /* weatherappTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherappTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32B66F4E24ACB83F00736C23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32B66F5324ACB83F00736C23 /* weatherappUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherappUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32B66F5724ACB83F00736C23 /* weatherappUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherappUITests.swift; sourceTree = "<group>"; };
		32B66F5924ACB83F00736C23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32B6D48B24BDB4F5006BADE9 /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		32B6D48D24BDBB06006BADE9 /* WeatherDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataTests.swift; sourceTree = "<group>"; };
		32B9C17224C1925100ACEBD5 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		32CDD45924BF04EB002EFEA7 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		32D5EDF324F5A81200DF7134 /* UserDefaultsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsService.swift; sourceTree = "<group>"; };
		32D5EDF624F6403800DF7134 /* UserDefaultsServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsServiceTests.swift; sourceTree = "<group>"; };
		32D5EDF824F645F800DF7134 /* UserDefaultsSetObjectExtentionsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsSetObjectExtentionsTests.swift; sourceTree = "<group>"; };
		32D5EDFA24F64DF700DF7134 /* UserDefaultsHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsHelpers.swift; sourceTree = "<group>"; };
		32D7254024CF0152007DD8B8 /* MainViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewControllerTests.swift; sourceTree = "<group>"; };
		32E3609025A755F20073E5CD /* DupaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DupaViewController.swift; sourceTree = "<group>"; };
		32E3609E25A76B3A0073E5CD /* MultipleWeatherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipleWeatherViewController.swift; sourceTree = "<group>"; };
		32FD871324F668F4004BDCBF /* UserDefaultsObjectSavableExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsObjectSavableExtension.swift; sourceTree = "<group>"; };
		32FD871524F6690E004BDCBF /* ObjectSavableProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectSavableProtocol.swift; sourceTree = "<group>"; };
		32FF73B525A7705B00BBFFC8 /* WeatherViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewCell.swift; sourceTree = "<group>"; };
		32FF73BA25A7722400BBFFC8 /* MultipleWeatherView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipleWeatherView.swift; sourceTree = "<group>"; };
		32FF73BF25A7726C00BBFFC8 /* MultipleWeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultipleWeatherViewModel.swift; sourceTree = "<group>"; };
		32FF73D825A775CF00BBFFC8 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = "<group>"; };
		59789B673198E2479011934E /* Pods-weatherappTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherappTests.release.xcconfig"; path = "Target Support Files/Pods-weatherappTests/Pods-weatherappTests.release.xcconfig"; sourceTree = "<group>"; };
		897797B96D92FA57DF10F7C9 /* libPods-weatherapp-weatherappUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-weatherapp-weatherappUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF55A99B74917A82614F48A8 /* Pods-weatherappTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherappTests.debug.xcconfig"; path = "Target Support Files/Pods-weatherappTests/Pods-weatherappTests.debug.xcconfig"; sourceTree = "<group>"; };
		D5952FF4EE0E9501F148A963 /* libPods-weatherappTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-weatherappTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DF22F7DA23145A269BCD1AE4 /* Pods-weatherapp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherapp.debug.xcconfig"; path = "Target Support Files/Pods-weatherapp/Pods-weatherapp.debug.xcconfig"; sourceTree = "<group>"; };
		EE1328F20BF471BABCF86380 /* libPods-weatherapp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-weatherapp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FFE3767CEC85298C655B80E6 /* Pods-weatherapp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherapp.release.xcconfig"; path = "Target Support Files/Pods-weatherapp/Pods-weatherapp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32B66F2F24ACB83E00736C23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB22BBE93BE9D2281BDD9153 /* libPods-weatherapp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F4524ACB83F00736C23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA8A17F5012635873E0A6C9E /* libPods-weatherappTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F5024ACB83F00736C23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				785A37FC64E949B977883CEC /* libPods-weatherapp-weatherappUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3210298424B5DAD200931EB7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				327FE45A24C834AD0055B9F8 /* test.city.list.json */,
				327FE46024C84C780055B9F8 /* brokenJSONtest.city.list.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		32321CD024AF65BA009EC402 /* Services */ = {
			isa = PBXGroup;
			children = (
				32321CD124AF65CD009EC402 /* DataService.swift */,
				32B9C17224C1925100ACEBD5 /* CoreDataStack.swift */,
				320AB5ED24C21C6E008AFCF3 /* CityService.swift */,
				327AAC6224F1735E00867330 /* LocationService.swift */,
				32D5EDF324F5A81200DF7134 /* UserDefaultsService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		3236AAB024C76F0300DBDD9D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				3236AAB124C76F4600DBDD9D /* CoreDataTestStack.swift */,
				3236AAB324C76F8300DBDD9D /* NSManagedObjectContextSpy.swift */,
				32D5EDFA24F64DF700DF7134 /* UserDefaultsHelpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		3236AAB624C76FB200DBDD9D /* Model */ = {
			isa = PBXGroup;
			children = (
				32B6D48D24BDBB06006BADE9 /* WeatherDataTests.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3242870E25A89FA10005D900 /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				3242870625A89F980005D900 /* SearchViewController.swift */,
			);
			path = SearchViewController;
			sourceTree = "<group>";
		};
		3242870F25A89FF50005D900 /* WeatherGrid */ = {
			isa = PBXGroup;
			children = (
				32E3609E25A76B3A0073E5CD /* MultipleWeatherViewController.swift */,
				32FF73B525A7705B00BBFFC8 /* WeatherViewCell.swift */,
				32FF73BA25A7722400BBFFC8 /* MultipleWeatherView.swift */,
				32FF73BF25A7726C00BBFFC8 /* MultipleWeatherViewModel.swift */,
			);
			path = WeatherGrid;
			sourceTree = "<group>";
		};
		3244C2C524BF3909003A96B2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				32FF73D825A775CF00BBFFC8 /* R.generated.swift */,
				327AAC6624F1B65500867330 /* current.city.list.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3251380824B35A84003D55F1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3251380924B35AA4003D55F1 /* UIViewExtensions.swift */,
				32FD871324F668F4004BDCBF /* UserDefaultsObjectSavableExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3251380D24B375A6003D55F1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				3251380E24B375BC003D55F1 /* HasCustomViewProtocol.swift */,
				32FD871524F6690E004BDCBF /* ObjectSavableProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		3278553824B8EB86003773C8 /* Screens */ = {
			isa = PBXGroup;
			children = (
				3278553924B8EB98003773C8 /* Main */,
				3242870E25A89FA10005D900 /* SearchViewController */,
				3242870F25A89FF50005D900 /* WeatherGrid */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		3278553924B8EB98003773C8 /* Main */ = {
			isa = PBXGroup;
			children = (
				32B66F3924ACB83E00736C23 /* SingleWeatherViewController.swift */,
				3251380B24B35B13003D55F1 /* MainView.swift */,
				32640F3124E2AE270029087E /* SearchResultViewController.swift */,
				32640F3324E2AF090029087E /* CitySearchViewCell.swift */,
				32E3609025A755F20073E5CD /* DupaViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		32B66F2924ACB83E00736C23 = {
			isa = PBXGroup;
			children = (
				32B66F3424ACB83E00736C23 /* weatherapp */,
				32B66F4B24ACB83F00736C23 /* weatherappTests */,
				32B66F5624ACB83F00736C23 /* weatherappUITests */,
				32B66F3324ACB83E00736C23 /* Products */,
				84B6E1AF31336E64A43256DE /* Pods */,
				7B60D3D84459F9E23F859326 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32B66F3324ACB83E00736C23 /* Products */ = {
			isa = PBXGroup;
			children = (
				32B66F3224ACB83E00736C23 /* weatherapp.app */,
				32B66F4824ACB83F00736C23 /* weatherappTests.xctest */,
				32B66F5324ACB83F00736C23 /* weatherappUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32B66F3424ACB83E00736C23 /* weatherapp */ = {
			isa = PBXGroup;
			children = (
				32B6D48A24BDB4D3006BADE9 /* Model */,
				3251380D24B375A6003D55F1 /* Protocols */,
				3251380824B35A84003D55F1 /* Extensions */,
				32321CD024AF65BA009EC402 /* Services */,
				32B66F3524ACB83E00736C23 /* AppDelegate.swift */,
				32B66F3724ACB83E00736C23 /* SceneDelegate.swift */,
				3278553824B8EB86003773C8 /* Screens */,
				32B66F3E24ACB83F00736C23 /* Assets.xcassets */,
				32B66F4024ACB83F00736C23 /* LaunchScreen.storyboard */,
				32B66F4324ACB83F00736C23 /* Info.plist */,
				32CDD45824BF04EB002EFEA7 /* weatherapp.xcdatamodeld */,
				3244C2C524BF3909003A96B2 /* Resources */,
			);
			path = weatherapp;
			sourceTree = "<group>";
		};
		32B66F4B24ACB83F00736C23 /* weatherappTests */ = {
			isa = PBXGroup;
			children = (
				32D5EDF524F6401500DF7134 /* Services */,
				3236AAB024C76F0300DBDD9D /* Helpers */,
				3210298424B5DAD200931EB7 /* Resources */,
				32B66F4E24ACB83F00736C23 /* Info.plist */,
				32321CCE24AF6585009EC402 /* DataServiceTests.swift */,
				3236AAB624C76FB200DBDD9D /* Model */,
				320AB5EB24C1F41E008AFCF3 /* CoreDataStackTest.swift */,
				32D7254024CF0152007DD8B8 /* MainViewControllerTests.swift */,
			);
			path = weatherappTests;
			sourceTree = "<group>";
		};
		32B66F5624ACB83F00736C23 /* weatherappUITests */ = {
			isa = PBXGroup;
			children = (
				32B66F5724ACB83F00736C23 /* weatherappUITests.swift */,
				32B66F5924ACB83F00736C23 /* Info.plist */,
			);
			path = weatherappUITests;
			sourceTree = "<group>";
		};
		32B6D48A24BDB4D3006BADE9 /* Model */ = {
			isa = PBXGroup;
			children = (
				32B6D48B24BDB4F5006BADE9 /* WeatherData.swift */,
				327FE45C24C83B110055B9F8 /* CityData.swift */,
				327FE45E24C83B520055B9F8 /* Coord.swift */,
				327AAC6424F1A86B00867330 /* City.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		32D5EDF524F6401500DF7134 /* Services */ = {
			isa = PBXGroup;
			children = (
				320AB5EF24C22810008AFCF3 /* CityServiceTests.swift */,
				32D5EDF624F6403800DF7134 /* UserDefaultsServiceTests.swift */,
				32D5EDF824F645F800DF7134 /* UserDefaultsSetObjectExtentionsTests.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		7B60D3D84459F9E23F859326 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				327AAC6824F1D0FA00867330 /* Mocker.framework */,
				EE1328F20BF471BABCF86380 /* libPods-weatherapp.a */,
				897797B96D92FA57DF10F7C9 /* libPods-weatherapp-weatherappUITests.a */,
				D5952FF4EE0E9501F148A963 /* libPods-weatherappTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84B6E1AF31336E64A43256DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				DF22F7DA23145A269BCD1AE4 /* Pods-weatherapp.debug.xcconfig */,
				FFE3767CEC85298C655B80E6 /* Pods-weatherapp.release.xcconfig */,
				0F6AE53C9F2A4C97832B42F2 /* Pods-weatherapp-weatherappUITests.debug.xcconfig */,
				21B93D945C78F81279190CA8 /* Pods-weatherapp-weatherappUITests.release.xcconfig */,
				AF55A99B74917A82614F48A8 /* Pods-weatherappTests.debug.xcconfig */,
				59789B673198E2479011934E /* Pods-weatherappTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32B66F3124ACB83E00736C23 /* weatherapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32B66F5C24ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherapp" */;
			buildPhases = (
				C0E1E2526DEA7DB63C2AB2C8 /* [CP] Check Pods Manifest.lock */,
				32FF73CE25A774D000BBFFC8 /* ShellScript */,
				32B66F2E24ACB83E00736C23 /* Sources */,
				32B66F2F24ACB83E00736C23 /* Frameworks */,
				32B66F3024ACB83E00736C23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherapp;
			productName = weatherapp;
			productReference = 32B66F3224ACB83E00736C23 /* weatherapp.app */;
			productType = "com.apple.product-type.application";
		};
		32B66F4724ACB83F00736C23 /* weatherappTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32B66F5F24ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherappTests" */;
			buildPhases = (
				8D112113F27609BF8076C8EF /* [CP] Check Pods Manifest.lock */,
				32B66F4424ACB83F00736C23 /* Sources */,
				32B66F4524ACB83F00736C23 /* Frameworks */,
				32B66F4624ACB83F00736C23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32B66F4A24ACB83F00736C23 /* PBXTargetDependency */,
			);
			name = weatherappTests;
			productName = weatherappTests;
			productReference = 32B66F4824ACB83F00736C23 /* weatherappTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		32B66F5224ACB83F00736C23 /* weatherappUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32B66F6224ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherappUITests" */;
			buildPhases = (
				BD62E96D354A71AC0AADE44E /* [CP] Check Pods Manifest.lock */,
				32B66F4F24ACB83F00736C23 /* Sources */,
				32B66F5024ACB83F00736C23 /* Frameworks */,
				32B66F5124ACB83F00736C23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32B66F5524ACB83F00736C23 /* PBXTargetDependency */,
			);
			name = weatherappUITests;
			productName = weatherappUITests;
			productReference = 32B66F5324ACB83F00736C23 /* weatherappUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32B66F2A24ACB83E00736C23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Piotr Figiel";
				TargetAttributes = {
					32B66F3124ACB83E00736C23 = {
						CreatedOnToolsVersion = 11.5;
					};
					32B66F4724ACB83F00736C23 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 32B66F3124ACB83E00736C23;
					};
					32B66F5224ACB83F00736C23 = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 32B66F3124ACB83E00736C23;
					};
				};
			};
			buildConfigurationList = 32B66F2D24ACB83E00736C23 /* Build configuration list for PBXProject "weatherapp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32B66F2924ACB83E00736C23;
			productRefGroup = 32B66F3324ACB83E00736C23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32B66F3124ACB83E00736C23 /* weatherapp */,
				32B66F4724ACB83F00736C23 /* weatherappTests */,
				32B66F5224ACB83F00736C23 /* weatherappUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32B66F3024ACB83E00736C23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32B66F4224ACB83F00736C23 /* LaunchScreen.storyboard in Resources */,
				32B66F3F24ACB83F00736C23 /* Assets.xcassets in Resources */,
				327AAC6724F1B65600867330 /* current.city.list.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F4624ACB83F00736C23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327FE45B24C834AD0055B9F8 /* test.city.list.json in Resources */,
				327FE46124C84C780055B9F8 /* brokenJSONtest.city.list.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F5124ACB83F00736C23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32FF73CE25A774D000BBFFC8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$PROJECT_DIR/$PROJECT_NAME/Resources/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$PROJECT_DIR/$PROJECT_NAME/Resources/R.generated.swift\"\n";
		};
		8D112113F27609BF8076C8EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherappTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD62E96D354A71AC0AADE44E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherapp-weatherappUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C0E1E2526DEA7DB63C2AB2C8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherapp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32B66F2E24ACB83E00736C23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32E3609125A755F20073E5CD /* DupaViewController.swift in Sources */,
				32E3609F25A76B3A0073E5CD /* MultipleWeatherViewController.swift in Sources */,
				327FE45D24C83B110055B9F8 /* CityData.swift in Sources */,
				3242870725A89F980005D900 /* SearchViewController.swift in Sources */,
				32FF73BB25A7722400BBFFC8 /* MultipleWeatherView.swift in Sources */,
				32B66F3A24ACB83E00736C23 /* SingleWeatherViewController.swift in Sources */,
				32FF73C025A7726C00BBFFC8 /* MultipleWeatherViewModel.swift in Sources */,
				3251380C24B35B13003D55F1 /* MainView.swift in Sources */,
				32B9C17324C1925100ACEBD5 /* CoreDataStack.swift in Sources */,
				3251380A24B35AA4003D55F1 /* UIViewExtensions.swift in Sources */,
				32FD871624F6690E004BDCBF /* ObjectSavableProtocol.swift in Sources */,
				32321CD224AF65CD009EC402 /* DataService.swift in Sources */,
				32B66F3624ACB83E00736C23 /* AppDelegate.swift in Sources */,
				320AB5EE24C21C6E008AFCF3 /* CityService.swift in Sources */,
				32640F3224E2AE270029087E /* SearchResultViewController.swift in Sources */,
				327AAC6524F1A86B00867330 /* City.swift in Sources */,
				32640F3424E2AF090029087E /* CitySearchViewCell.swift in Sources */,
				327AAC6324F1735E00867330 /* LocationService.swift in Sources */,
				32D5EDF424F5A81200DF7134 /* UserDefaultsService.swift in Sources */,
				32CDD45A24BF04EB002EFEA7 /* weatherapp.xcdatamodeld in Sources */,
				32FF73D925A775CF00BBFFC8 /* R.generated.swift in Sources */,
				32B66F3824ACB83E00736C23 /* SceneDelegate.swift in Sources */,
				32B6D48C24BDB4F5006BADE9 /* WeatherData.swift in Sources */,
				32FF73B625A7705B00BBFFC8 /* WeatherViewCell.swift in Sources */,
				3251380F24B375BC003D55F1 /* HasCustomViewProtocol.swift in Sources */,
				327FE45F24C83B520055B9F8 /* Coord.swift in Sources */,
				32FD871424F668F4004BDCBF /* UserDefaultsObjectSavableExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F4424ACB83F00736C23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D5EDFB24F64DF700DF7134 /* UserDefaultsHelpers.swift in Sources */,
				320AB5F024C22810008AFCF3 /* CityServiceTests.swift in Sources */,
				3236AAB224C76F4600DBDD9D /* CoreDataTestStack.swift in Sources */,
				32D5EDF924F645F800DF7134 /* UserDefaultsSetObjectExtentionsTests.swift in Sources */,
				320AB5EC24C1F41E008AFCF3 /* CoreDataStackTest.swift in Sources */,
				3236AAB424C76F8300DBDD9D /* NSManagedObjectContextSpy.swift in Sources */,
				32D5EDF724F6403800DF7134 /* UserDefaultsServiceTests.swift in Sources */,
				32B6D48E24BDBB06006BADE9 /* WeatherDataTests.swift in Sources */,
				32321CCF24AF6585009EC402 /* DataServiceTests.swift in Sources */,
				32D7254124CF0152007DD8B8 /* MainViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32B66F4F24ACB83F00736C23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32B66F5824ACB83F00736C23 /* weatherappUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		32B66F4A24ACB83F00736C23 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32B66F3124ACB83E00736C23 /* weatherapp */;
			targetProxy = 32B66F4924ACB83F00736C23 /* PBXContainerItemProxy */;
		};
		32B66F5524ACB83F00736C23 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32B66F3124ACB83E00736C23 /* weatherapp */;
			targetProxy = 32B66F5424ACB83F00736C23 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		32B66F4024ACB83F00736C23 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32B66F4124ACB83F00736C23 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32B66F5A24ACB83F00736C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32B66F5B24ACB83F00736C23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32B66F5D24ACB83F00736C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF22F7DA23145A269BCD1AE4 /* Pods-weatherapp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		32B66F5E24ACB83F00736C23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FFE3767CEC85298C655B80E6 /* Pods-weatherapp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherapp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		32B66F6024ACB83F00736C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AF55A99B74917A82614F48A8 /* Pods-weatherappTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherappTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherappTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherapp.app/weatherapp";
			};
			name = Debug;
		};
		32B66F6124ACB83F00736C23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59789B673198E2479011934E /* Pods-weatherappTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherappTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherappTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherapp.app/weatherapp";
			};
			name = Release;
		};
		32B66F6324ACB83F00736C23 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F6AE53C9F2A4C97832B42F2 /* Pods-weatherapp-weatherappUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherappUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherapp;
			};
			name = Debug;
		};
		32B66F6424ACB83F00736C23 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 21B93D945C78F81279190CA8 /* Pods-weatherapp-weatherappUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FZ432E8G4D;
				INFOPLIST_FILE = weatherappUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "SE-Studio.weatherappUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherapp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32B66F2D24ACB83E00736C23 /* Build configuration list for PBXProject "weatherapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32B66F5A24ACB83F00736C23 /* Debug */,
				32B66F5B24ACB83F00736C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32B66F5C24ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32B66F5D24ACB83F00736C23 /* Debug */,
				32B66F5E24ACB83F00736C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32B66F5F24ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherappTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32B66F6024ACB83F00736C23 /* Debug */,
				32B66F6124ACB83F00736C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32B66F6224ACB83F00736C23 /* Build configuration list for PBXNativeTarget "weatherappUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32B66F6324ACB83F00736C23 /* Debug */,
				32B66F6424ACB83F00736C23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		32CDD45824BF04EB002EFEA7 /* weatherapp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				32CDD45924BF04EB002EFEA7 /* Model.xcdatamodel */,
			);
			currentVersion = 32CDD45924BF04EB002EFEA7 /* Model.xcdatamodel */;
			path = weatherapp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 32B66F2A24ACB83E00736C23 /* Project object */;
}
